<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="exercicio1.css">
</head>
<body>
    <div id="bloco">
        <p>
       O CSS é uma linguagem de estilo, também conhecida como linguagem de folhas
       de estilo em cascata, usada para personalizar o visual de um site ou aplicação. 
        </p>
    </div>

   
    
</body>
</html>