.conteiner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
}

.conteiner > div{
    border-radius: 8px;

}

.conteiner > .vermelho{
    background-color: darkred;
    grid-column: 1/-1;

}

.conteiner > .azul{

    background-color: darkblue;
    grid-column: 3/4;
}

.conteiner > .verde{

    background-color: darkgreen;
    grid-column: 1/3;
    grid-row: 2/4;
  
}

.conteiner > .magenta{

    background-color: darkmagenta;
    grid-column: 3/5;
}

.conteiner > .laranja{

    background-color: darkorange;
    grid-column: 4/-1;
}