<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="exercicio4.css">
</head>
<body>

    <!-- navbar 1 -->
    <div class="caixa">

        <div class="logo"> LOGOBAKERY</div>
        <div class="menu">

            <div class="menu1"> Services</div>
            <div class="menu1"> Projects</div>
            <div class="menu1"> About</div>

        </div>
        
        <div class="contato"> 
        
            <button>Contact</button>
        
        </div>

        

       
    </div>
    <br>


    <!-- navbar 2 -->


    <div class="caixa">

        
        <div class="menu2">

            <div class="menu1"> Services</div>
            <div class="menu1"> Projects</div>
            <div class="menu1"> About</div>

            <div class="contato"> <button>Contact</button> </div>

        </div>
        
        
        <div class="logo2">LOGOBAKERY</div>

        

       
    </div>
    <br>

    <!-- navbar 3 -->

        <div class="caixa">

        <div class="logo"> LOGOBAKERY</div>
        <div class="menu">

            <div class="menu1"> Services</div>
            <div class="menu1"> Projects</div>
            <div class="menu1"> About</div>
            <div class="contato"> <button>Contact</button> </div>

        </div>
        


        

       
    </div>

   
    
</body>
</html>