/*navbar 1 */
.caixa {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.75);   
    padding: 5px 15px 5px 15px;
    box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.5);
    margin: 16px;

}

.logo {
    font-weight: bold;
    color: white;   
    padding-left: 30px;

}
.menu {
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    padding: 5px 0px 5px 0px;
   
    
}

.contato{
    padding-right: 30px;
}

.contato button{
    
    color: white;
    border-radius: 10px;
    border-width: 0px;
    background-color: darkcyan;
    padding: 5px 15px 5px 15px;

  
}
/*navbar 2 */
.logo2 {
    font-weight: bold;
    color: white;   
    padding-right: 30px;

}

.menu2 {
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    padding: 5px 0px 5px 30px;
   
}

/*navbar 3 - para aplicar os efeitos desejados bastou apenas reordenar os elementos no código html */